# SPDX-License-Identifier: FSFAP
# SPDX-FileCopyrightText: © 2025 Siemens AG
# SPDX-FileContributor: Dearsh Oberoi <dearsh.oberoi@siemens.com>

VITE_API_BASE_URL='http://localhost:5000/api/v1'
VITE_API_DOMAIN_SUBDIRECTORY=''
PUBLIC_URL='http:localhost:3000'

# possible values are oidc or password. If password, ui for username-password
# login will be shown, otherwise, ui for oidc will be shown.
# if unset or some other value, username-password login flow will be shown by default
VITE_API_PROVIDER='password'

#OIDC
VITE_API_CLIENT_ID='client-id'
VITE_API_AUTH_URL='provider authorization url'
VITE_API_TOKEN_URL='provider token url'
VITE_API_REDIRECT_URL='provider redirect url'
